Developpement/GraphiqueC#/Atelier/Demo_Layout/Wrap.xaml

<Window x:Class="Demo_Layout.Wrap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wrap" Height="300" Width="300">
    <WrapPanel>
        <Button Background="OliveDrab">Bout1</Button>
        <Button Background="OrangeRed">Bout2</Button>
        <Button Background="BurlyWood">Bout3</Button>
        <Button Background="YellowGreen">Bout4</Button>
        <Button Background="Magenta">BoutDlaMarde</Button>
        <Button Background="OliveDrab">Bout1</Button>
        <Button Background="OrangeRed">Bout2</Button>
        <Button Background="BurlyWood">Bout3</Button>
        <Button Background="YellowGreen">Bout4</Button>
        <Button Background="Magenta">BoutDlaMarde</Button>
        <Button Background="OliveDrab">Bout1</Button>
        <Button Background="OrangeRed">Bout2</Button>
        <Button Background="BurlyWood">Bout3</Button>
        <Button Background="YellowGreen">Bout4</Button>
        <Button Background="Magenta">BoutDlaMarde</Button>
        <Button Background="OliveDrab">Bout1</Button>
        <Button Background="OrangeRed">Bout2</Button>
        <Button Background="BurlyWood">Bout3</Button>
        <Button Background="YellowGreen">Bout4</Button>
        <Button Background="Magenta">BoutDlaMarde</Button>
        <Button Background="OliveDrab">Bout1</Button>
        <Button Background="OrangeRed">Bout2</Button>
        <Button Background="BurlyWood">Bout3</Button>
        <Button Background="YellowGreen">Bout4</Button>
        <Button Background="Magenta">BoutDlaMarde</Button>
        <Button Background="OliveDrab">Bout1</Button>
        <Button Background="OrangeRed">Bout2</Button>
        <Button Background="BurlyWood">Bout3</Button>
        <Button Background="YellowGreen">Bout4</Button>
        <Button Background="Magenta">BoutDlaMarde</Button>
        <Button Background="OliveDrab">Bout1</Button>
        <Button Background="OrangeRed">Bout2</Button>
        <Button Background="BurlyWood">Bout3</Button>
        <Button Background="YellowGreen">Bout4</Button>
        <Button Background="Magenta">BoutDlaMarde</Button>
        <Button Background="OliveDrab">Bout1</Button>
        <Button Background="OrangeRed">Bout2</Button>
        <Button Background="BurlyWood">Bout3</Button>
        <Button Background="YellowGreen">Bout4</Button>
        <Button Background="Magenta">BoutDlaMarde</Button>
        <Button Background="OliveDrab">Bout1</Button>
        <Button Background="OrangeRed">Bout2</Button>
        <Button Background="BurlyWood">Bout3</Button>
        <Button Background="YellowGreen">Bout4</Button>
        <Button Background="Magenta">BoutDlaMarde</Button>
        <Button Background="OliveDrab">Bout1</Button>
        <Button Background="OrangeRed">Bout2</Button>
        <Button Background="BurlyWood">Bout3</Button>
        <Button Background="YellowGreen">Bout4</Button>
        <Button Background="Magenta">BoutDlaMarde</Button>
    </WrapPanel>
</Window>
